{
  "schemaVersion": 1,
  "environment": "*",
  "depends": {
    "minecraft": "\u003e\u003d1.17",
    "fabric": "*",
    "fabric-api-base": "*",
    "ccpacks": "\u003e\u003d1.0.0"
  },
  "authors": [
    "ThatRobin"
  ],
  "name": "CCPacks Example Pack",
  "id": "example_pack",
  "version": "0.1.0",
  "description": "An Example Pack for CCPakcs",
  "license": "MIT License",
  "pack_format": 7
}